# Configuration for Bixbited
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'Bixbited --help' for all available options.

data-dir=/var/lib/Bixbite
log-file=/var/log/Bixbite/Bixbite.log
log-level=0
